C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\bin\Debug\net6.0\C#_Lesson6_Task43.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\bin\Debug\net6.0\C#_Lesson6_Task43.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\bin\Debug\net6.0\C#_Lesson6_Task43.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\bin\Debug\net6.0\C#_Lesson6_Task43.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\bin\Debug\net6.0\C#_Lesson6_Task43.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\refint\C#_Lesson6_Task43.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\C#_Lesson6_Task43.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task43\obj\Debug\net6.0\ref\C#_Lesson6_Task43.dll
