C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\bin\Debug\net6.0\C#_Lesson1_Task6.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\bin\Debug\net6.0\C#_Lesson1_Task6.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\bin\Debug\net6.0\C#_Lesson1_Task6.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\bin\Debug\net6.0\C#_Lesson1_Task6.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\bin\Debug\net6.0\C#_Lesson1_Task6.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\refint\C#_Lesson1_Task6.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\C#_Lesson1_Task6.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task6\obj\Debug\net6.0\ref\C#_Lesson1_Task6.dll
