C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\bin\Debug\net6.0\C#_Lesson7_Task52.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\bin\Debug\net6.0\C#_Lesson7_Task52.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\bin\Debug\net6.0\C#_Lesson7_Task52.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\bin\Debug\net6.0\C#_Lesson7_Task52.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\bin\Debug\net6.0\C#_Lesson7_Task52.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\refint\C#_Lesson7_Task52.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\C#_Lesson7_Task52.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task52\obj\Debug\net6.0\ref\C#_Lesson7_Task52.dll
