C:\Users\vvsto\Desktop\0 hw\C#\C#1\bin\Debug\net6.0\C#1.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#1\bin\Debug\net6.0\C#1.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#1\bin\Debug\net6.0\C#1.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#1\bin\Debug\net6.0\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#1\bin\Debug\net6.0\C#1.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\refint\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\C#1.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#1\obj\Debug\net6.0\ref\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\bin\Debug\net6.0\C#1.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\bin\Debug\net6.0\C#1.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\bin\Debug\net6.0\C#1.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\bin\Debug\net6.0\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\bin\Debug\net6.0\C#1.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\refint\C#1.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\C#1.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task2\obj\Debug\net6.0\ref\C#1.dll
