C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\bin\Debug\net6.0\C#_Lesson8_Task61.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\bin\Debug\net6.0\C#_Lesson8_Task61.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\bin\Debug\net6.0\C#_Lesson8_Task61.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\bin\Debug\net6.0\C#_Lesson8_Task61.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\bin\Debug\net6.0\C#_Lesson8_Task61.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\refint\C#_Lesson8_Task61.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\C#_Lesson8_Task61.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task61\obj\Debug\net6.0\ref\C#_Lesson8_Task61.dll
