C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\bin\Debug\net6.0\C#_Lesson7_Task50.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\bin\Debug\net6.0\C#_Lesson7_Task50.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\bin\Debug\net6.0\C#_Lesson7_Task50.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\bin\Debug\net6.0\C#_Lesson7_Task50.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\bin\Debug\net6.0\C#_Lesson7_Task50.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\refint\C#_Lesson7_Task50.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\C#_Lesson7_Task50.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson7_Task50\obj\Debug\net6.0\ref\C#_Lesson7_Task50.dll
