C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\bin\Debug\net6.0\C#_Lesson8_Task58.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\bin\Debug\net6.0\C#_Lesson8_Task58.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\bin\Debug\net6.0\C#_Lesson8_Task58.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\bin\Debug\net6.0\C#_Lesson8_Task58.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\bin\Debug\net6.0\C#_Lesson8_Task58.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\refint\C#_Lesson8_Task58.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\C#_Lesson8_Task58.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task58\obj\Debug\net6.0\ref\C#_Lesson8_Task58.dll
