C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\bin\Debug\net6.0\C#_Lesson9_Task64.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\bin\Debug\net6.0\C#_Lesson9_Task64.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\bin\Debug\net6.0\C#_Lesson9_Task64.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\bin\Debug\net6.0\C#_Lesson9_Task64.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\bin\Debug\net6.0\C#_Lesson9_Task64.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\refint\C#_Lesson9_Task64.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\C#_Lesson9_Task64.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task64\obj\Debug\net6.0\ref\C#_Lesson9_Task64.dll
