C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\bin\Debug\net6.0\C#_Lesson9_Task66.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\bin\Debug\net6.0\C#_Lesson9_Task66.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\bin\Debug\net6.0\C#_Lesson9_Task66.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\bin\Debug\net6.0\C#_Lesson9_Task66.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\bin\Debug\net6.0\C#_Lesson9_Task66.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\refint\C#_Lesson9_Task66.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\C#_Lesson9_Task66.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task66\obj\Debug\net6.0\ref\C#_Lesson9_Task66.dll
