C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\bin\Debug\net6.0\C#_Lesson2_Task15.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\bin\Debug\net6.0\C#_Lesson2_Task15.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\bin\Debug\net6.0\C#_Lesson2_Task15.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\bin\Debug\net6.0\C#_Lesson2_Task15.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\bin\Debug\net6.0\C#_Lesson2_Task15.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\refint\C#_Lesson2_Task15.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\C#_Lesson2_Task15.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task15\obj\Debug\net6.0\ref\C#_Lesson2_Task15.dll
