C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\bin\Debug\net6.0\C#_Lesson8_Task56.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\bin\Debug\net6.0\C#_Lesson8_Task56.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\bin\Debug\net6.0\C#_Lesson8_Task56.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\bin\Debug\net6.0\C#_Lesson8_Task56.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\bin\Debug\net6.0\C#_Lesson8_Task56.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\refint\C#_Lesson8_Task56.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\C#_Lesson8_Task56.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson8_Task56\obj\Debug\net6.0\ref\C#_Lesson8_Task56.dll
