C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\bin\Debug\net6.0\C#_Lesson5_Task34.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\bin\Debug\net6.0\C#_Lesson5_Task34.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\bin\Debug\net6.0\C#_Lesson5_Task34.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\bin\Debug\net6.0\C#_Lesson5_Task34.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\bin\Debug\net6.0\C#_Lesson5_Task34.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\refint\C#_Lesson5_Task34.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\C#_Lesson5_Task34.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task34\obj\Debug\net6.0\ref\C#_Lesson5_Task34.dll
