C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\bin\Debug\net6.0\C#_Lesson1_Task8.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\bin\Debug\net6.0\C#_Lesson1_Task8.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\bin\Debug\net6.0\C#_Lesson1_Task8.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\bin\Debug\net6.0\C#_Lesson1_Task8.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\bin\Debug\net6.0\C#_Lesson1_Task8.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\refint\C#_Lesson1_Task8.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\C#_Lesson1_Task8.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task8\obj\Debug\net6.0\ref\C#_Lesson1_Task8.dll
