C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\bin\Debug\net6.0\C#_Lesson6_Task41.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\bin\Debug\net6.0\C#_Lesson6_Task41.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\bin\Debug\net6.0\C#_Lesson6_Task41.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\bin\Debug\net6.0\C#_Lesson6_Task41.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\bin\Debug\net6.0\C#_Lesson6_Task41.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\refint\C#_Lesson6_Task41.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\C#_Lesson6_Task41.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson6_Task41\obj\Debug\net6.0\ref\C#_Lesson6_Task41.dll
