C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\bin\Debug\net6.0\C#_Lesson3_Task23.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\bin\Debug\net6.0\C#_Lesson3_Task23.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\bin\Debug\net6.0\C#_Lesson3_Task23.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\bin\Debug\net6.0\C#_Lesson3_Task23.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\bin\Debug\net6.0\C#_Lesson3_Task23.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\refint\C#_Lesson3_Task23.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\C#_Lesson3_Task23.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson3_Task23\obj\Debug\net6.0\ref\C#_Lesson3_Task23.dll
