C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\bin\Debug\net6.0\C#_Lesson4_Task27.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\bin\Debug\net6.0\C#_Lesson4_Task27.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\bin\Debug\net6.0\C#_Lesson4_Task27.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\bin\Debug\net6.0\C#_Lesson4_Task27.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\bin\Debug\net6.0\C#_Lesson4_Task27.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\refint\C#_Lesson4_Task27.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\C#_Lesson4_Task27.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task27\obj\Debug\net6.0\ref\C#_Lesson4_Task27.dll
