C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\bin\Debug\net6.0\C#_Lesson1_Task4.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\bin\Debug\net6.0\C#_Lesson1_Task4.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\bin\Debug\net6.0\C#_Lesson1_Task4.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\bin\Debug\net6.0\C#_Lesson1_Task4.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\bin\Debug\net6.0\C#_Lesson1_Task4.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\refint\C#_Lesson1_Task4.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\C#_Lesson1_Task4.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson1_Task4\obj\Debug\net6.0\ref\C#_Lesson1_Task4.dll
