C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\bin\Debug\net6.0\C#_Lesson2_Task13.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\bin\Debug\net6.0\C#_Lesson2_Task13.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\bin\Debug\net6.0\C#_Lesson2_Task13.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\bin\Debug\net6.0\C#_Lesson2_Task13.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\bin\Debug\net6.0\C#_Lesson2_Task13.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\refint\C#_Lesson2_Task13.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\C#_Lesson2_Task13.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson2_Task13\obj\Debug\net6.0\ref\C#_Lesson2_Task13.dll
