C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\bin\Debug\net6.0\C#_Lesson4_Task29.exe
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\bin\Debug\net6.0\C#_Lesson4_Task29.deps.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\bin\Debug\net6.0\C#_Lesson4_Task29.runtimeconfig.json
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\bin\Debug\net6.0\C#_Lesson4_Task29.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\bin\Debug\net6.0\C#_Lesson4_Task29.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\refint\C#_Lesson4_Task29.dll
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.pdb
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\C#_Lesson4_Task29.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 hw\C#\C#_Lesson4_Task29\obj\Debug\net6.0\ref\C#_Lesson4_Task29.dll
