C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\bin\Debug\net6.0\C#_Lesson9_Task68.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\bin\Debug\net6.0\C#_Lesson9_Task68.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\bin\Debug\net6.0\C#_Lesson9_Task68.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\bin\Debug\net6.0\C#_Lesson9_Task68.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\bin\Debug\net6.0\C#_Lesson9_Task68.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\refint\C#_Lesson9_Task68.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\C#_Lesson9_Task68.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson9_Task68\obj\Debug\net6.0\ref\C#_Lesson9_Task68.dll
