C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.csproj.AssemblyReference.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.AssemblyInfoInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.AssemblyInfo.cs
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.csproj.CoreCompileInputs.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\bin\Debug\net6.0\C#_Lesson5_Task36.exe
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\bin\Debug\net6.0\C#_Lesson5_Task36.deps.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\bin\Debug\net6.0\C#_Lesson5_Task36.runtimeconfig.json
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\bin\Debug\net6.0\C#_Lesson5_Task36.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\bin\Debug\net6.0\C#_Lesson5_Task36.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\refint\C#_Lesson5_Task36.dll
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.pdb
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\C#_Lesson5_Task36.genruntimeconfig.cache
C:\Users\vvsto\Desktop\0 HW Geek\C#\C#_Lesson5_Task36\obj\Debug\net6.0\ref\C#_Lesson5_Task36.dll
